#include "English.H++"

Gematria::CypherMap Cyphers::English() {
	Gematria::CypherMap cypher;
	cypher['a'] = 6;
	cypher['b'] = 12;
	cypher['c'] = 18;
	cypher['d'] = 24;
	cypher['e'] = 30;
	cypher['f'] = 36;
	cypher['g'] = 42;
	cypher['h'] = 48;
	cypher['i'] = 54;
	cypher['j'] = 60;
	cypher['k'] = 66;
	cypher['l'] = 72;
	cypher['m'] = 78;
	cypher['n'] = 84;
	cypher['o'] = 90;
	cypher['p'] = 96;
	cypher['q'] = 102;
	cypher['r'] = 108;
	cypher['s'] = 114;
	cypher['t'] = 120;
	cypher['u'] = 126;
	cypher['v'] = 132;
	cypher['w'] = 138;
	cypher['x'] = 144;
	cypher['y'] = 150;
	cypher['z'] = 156;
	
	return cypher;
}

// 11:19