#include "Jewish.H++"

Gematria::CypherMap Cyphers::Jewish() {
	Gematria::CypherMap cypher;
	cypher['a'] = 1;
	cypher['b'] = 2;
	cypher['c'] = 3;
	cypher['d'] = 4;
	cypher['e'] = 5;
	cypher['f'] = 6;
	cypher['g'] = 7;
	cypher['h'] = 8;
	cypher['i'] = 9;
	cypher['j'] = 600;
	cypher['k'] = 10;
	cypher['l'] = 20;
	cypher['m'] = 30;
	cypher['n'] = 40;
	cypher['o'] = 50;
	cypher['p'] = 60;
	cypher['q'] = 70;
	cypher['r'] = 80;
	cypher['s'] = 90;
	cypher['t'] = 100;
	cypher['u'] = 200;
	cypher['v'] = 700;
	cypher['w'] = 900;
	cypher['x'] = 300;
	cypher['y'] = 400;
	cypher['z'] = 500;
	return cypher;
}